<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/artistImageView"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/artistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Artist"
            android:textColor="#000"
            android:textSize="22sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/albumsRecyclerView"/>
</LinearLayout>